/**
 */
package com.montages.mtableeditor.provider;

import com.montages.mtableeditor.util.MtableeditorAdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc --> <!--
 * end-user-doc -->
 * @generated
 */
public class MtableeditorItemProviderAdapterFactory extends MtableeditorAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {

	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement
	 * {@link org.eclipse.emf.edit.provider.IChangeNotifier}. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc --> <!--
	 * end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance. <!-- begin-user-doc --> <!-- end-user-doc
	 * -->
	 * 
	 * @generated
	 */
	public MtableeditorItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MEditorConfig} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MEditorConfigItemProvider mEditorConfigItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mtableeditor.MEditorConfig}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMEditorConfigAdapter() {
		if (mEditorConfigItemProvider == null) {
			mEditorConfigItemProvider = new MEditorConfigItemProvider(this);
		}

		return mEditorConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MTableConfig} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MTableConfigItemProvider mTableConfigItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mtableeditor.MTableConfig}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMTableConfigAdapter() {
		if (mTableConfigItemProvider == null) {
			mTableConfigItemProvider = new MTableConfigItemProvider(this);
		}

		return mTableConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MColumnConfig} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MColumnConfigItemProvider mColumnConfigItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mtableeditor.MColumnConfig}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMColumnConfigAdapter() {
		if (mColumnConfigItemProvider == null) {
			mColumnConfigItemProvider = new MColumnConfigItemProvider(this);
		}

		return mColumnConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MClassToCellConfig} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MClassToCellConfigItemProvider mClassToCellConfigItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mtableeditor.MClassToCellConfig}.
	 * <!-- begin-user-doc
	 * --> <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMClassToCellConfigAdapter() {
		if (mClassToCellConfigItemProvider == null) {
			mClassToCellConfigItemProvider = new MClassToCellConfigItemProvider(this);
		}

		return mClassToCellConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MRowFeatureCell} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MRowFeatureCellItemProvider mRowFeatureCellItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mtableeditor.MRowFeatureCell}.
	 * <!-- begin-user-doc
	 * --> <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMRowFeatureCellAdapter() {
		if (mRowFeatureCellItemProvider == null) {
			mRowFeatureCellItemProvider = new MRowFeatureCellItemProvider(this);
		}

		return mRowFeatureCellItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mtableeditor.MOclCell} instances.
	 * <!-- begin-user-doc
	 * --> <!-- end-user-doc -->
	 * @generated
	 */
	protected MOclCellItemProvider mOclCellItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mtableeditor.MOclCell}.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMOclCellAdapter() {
		if (mOclCellItemProvider == null) {
			mOclCellItemProvider = new MOclCellItemProvider(this);
		}

		return mOclCellItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MEditProviderCell} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MEditProviderCellItemProvider mEditProviderCellItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mtableeditor.MEditProviderCell}.
	 * <!-- begin-user-doc
	 * --> <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMEditProviderCellAdapter() {
		if (mEditProviderCellItemProvider == null) {
			mEditProviderCellItemProvider = new MEditProviderCellItemProvider(this);
		}

		return mEditProviderCellItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MReferenceToTableConfig} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MReferenceToTableConfigItemProvider mReferenceToTableConfigItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link com.montages.mtableeditor.MReferenceToTableConfig}. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createMReferenceToTableConfigAdapter() {
		if (mReferenceToTableConfigItemProvider == null) {
			mReferenceToTableConfigItemProvider = new MReferenceToTableConfigItemProvider(this);
		}

		return mReferenceToTableConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all
	 * {@link com.montages.mtableeditor.MClassToTableConfig} instances. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	protected MClassToTableConfigItemProvider mClassToTableConfigItemProvider;

	/**
	 * This creates an adapter for a
	 * {@link com.montages.mtableeditor.MClassToTableConfig}. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	@Override
	public Adapter createMClassToTableConfigAdapter() {
		if (mClassToTableConfigItemProvider == null) {
			mClassToTableConfigItemProvider = new MClassToTableConfigItemProvider(this);
		}

		return mClassToTableConfigItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to
	 * {@link #parentAdapterFactory}. <!-- begin-user-doc --> <!-- end-user-doc
	 * -->
	 * 
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. <!--
	 * begin-user-doc --> <!-- end-user-doc -->
	 * 
	 * @generated
	 */
	public void dispose() {
		if (mEditorConfigItemProvider != null)
			mEditorConfigItemProvider.dispose();
		if (mTableConfigItemProvider != null)
			mTableConfigItemProvider.dispose();
		if (mColumnConfigItemProvider != null)
			mColumnConfigItemProvider.dispose();
		if (mClassToCellConfigItemProvider != null)
			mClassToCellConfigItemProvider.dispose();
		if (mRowFeatureCellItemProvider != null)
			mRowFeatureCellItemProvider.dispose();
		if (mOclCellItemProvider != null)
			mOclCellItemProvider.dispose();
		if (mEditProviderCellItemProvider != null)
			mEditProviderCellItemProvider.dispose();
		if (mReferenceToTableConfigItemProvider != null)
			mReferenceToTableConfigItemProvider.dispose();
		if (mClassToTableConfigItemProvider != null)
			mClassToTableConfigItemProvider.dispose();
	}

	/**
	 * <!-- begin-user-doc --> <!-- end-user-doc -->
	 * @generated
	 */
	public static final boolean HIDE_ADVANCED_PROPERTIES = false;
}
