/**
 */
package com.montages.mcore.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import com.montages.mcore.util.McoreAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class McoreItemProviderAdapterFactory extends McoreAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public McoreItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MRepository} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MRepositoryItemProvider mRepositoryItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MRepository}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMRepositoryAdapter() {
		if (mRepositoryItemProvider == null) {
			mRepositoryItemProvider = new MRepositoryItemProvider(this);
		}

		return mRepositoryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MComponent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MComponentItemProvider mComponentItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MComponent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMComponentAdapter() {
		if (mComponentItemProvider == null) {
			mComponentItemProvider = new MComponentItemProvider(this);
		}

		return mComponentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MPackage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MPackageItemProvider mPackageItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMPackageAdapter() {
		if (mPackageItemProvider == null) {
			mPackageItemProvider = new MPackageItemProvider(this);
		}

		return mPackageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MClassifier} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MClassifierItemProvider mClassifierItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MClassifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMClassifierAdapter() {
		if (mClassifierItemProvider == null) {
			mClassifierItemProvider = new MClassifierItemProvider(this);
		}

		return mClassifierItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MLiteral} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MLiteralItemProvider mLiteralItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MLiteral}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMLiteralAdapter() {
		if (mLiteralItemProvider == null) {
			mLiteralItemProvider = new MLiteralItemProvider(this);
		}

		return mLiteralItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MPropertiesGroup} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MPropertiesGroupItemProvider mPropertiesGroupItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MPropertiesGroup}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMPropertiesGroupAdapter() {
		if (mPropertiesGroupItemProvider == null) {
			mPropertiesGroupItemProvider = new MPropertiesGroupItemProvider(
					this);
		}

		return mPropertiesGroupItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MProperty} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MPropertyItemProvider mPropertyItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MProperty}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMPropertyAdapter() {
		if (mPropertyItemProvider == null) {
			mPropertyItemProvider = new MPropertyItemProvider(this);
		}

		return mPropertyItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MOperationSignature} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MOperationSignatureItemProvider mOperationSignatureItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MOperationSignature}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMOperationSignatureAdapter() {
		if (mOperationSignatureItemProvider == null) {
			mOperationSignatureItemProvider = new MOperationSignatureItemProvider(
					this);
		}

		return mOperationSignatureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MParameter} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MParameterItemProvider mParameterItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MParameter}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMParameterAdapter() {
		if (mParameterItemProvider == null) {
			mParameterItemProvider = new MParameterItemProvider(this);
		}

		return mParameterItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.MNamedEditor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MNamedEditorItemProvider mNamedEditorItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.MNamedEditor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMNamedEditorAdapter() {
		if (mNamedEditorItemProvider == null) {
			mNamedEditorItemProvider = new MNamedEditorItemProvider(this);
		}

		return mNamedEditorItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this
				: parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
					|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (mRepositoryItemProvider != null)
			mRepositoryItemProvider.dispose();
		if (mComponentItemProvider != null)
			mComponentItemProvider.dispose();
		if (mPackageItemProvider != null)
			mPackageItemProvider.dispose();
		if (mClassifierItemProvider != null)
			mClassifierItemProvider.dispose();
		if (mLiteralItemProvider != null)
			mLiteralItemProvider.dispose();
		if (mPropertiesGroupItemProvider != null)
			mPropertiesGroupItemProvider.dispose();
		if (mPropertyItemProvider != null)
			mPropertyItemProvider.dispose();
		if (mOperationSignatureItemProvider != null)
			mOperationSignatureItemProvider.dispose();
		if (mParameterItemProvider != null)
			mParameterItemProvider.dispose();
		if (mNamedEditorItemProvider != null)
			mNamedEditorItemProvider.dispose();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final boolean HIDE_ADVANCED_PROPERTIES = false;

}
