/**
 */
package com.montages.mcore.objects.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import com.montages.mcore.objects.util.ObjectsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class ObjectsItemProviderAdapterFactory extends ObjectsAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ObjectsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.objects.MResourceFolder} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MResourceFolderItemProvider mResourceFolderItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.objects.MResourceFolder}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMResourceFolderAdapter() {
		if (mResourceFolderItemProvider == null) {
			mResourceFolderItemProvider = new MResourceFolderItemProvider(this);
		}

		return mResourceFolderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.objects.MResource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MResourceItemProvider mResourceItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.objects.MResource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMResourceAdapter() {
		if (mResourceItemProvider == null) {
			mResourceItemProvider = new MResourceItemProvider(this);
		}

		return mResourceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.objects.MObject} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MObjectItemProvider mObjectItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.objects.MObject}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMObjectAdapter() {
		if (mObjectItemProvider == null) {
			mObjectItemProvider = new MObjectItemProvider(this);
		}

		return mObjectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.objects.MPropertyInstance} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MPropertyInstanceItemProvider mPropertyInstanceItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.objects.MPropertyInstance}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMPropertyInstanceAdapter() {
		if (mPropertyInstanceItemProvider == null) {
			mPropertyInstanceItemProvider = new MPropertyInstanceItemProvider(
					this);
		}

		return mPropertyInstanceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.objects.MObjectReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MObjectReferenceItemProvider mObjectReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.objects.MObjectReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMObjectReferenceAdapter() {
		if (mObjectReferenceItemProvider == null) {
			mObjectReferenceItemProvider = new MObjectReferenceItemProvider(
					this);
		}

		return mObjectReferenceItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.objects.MLiteralValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MLiteralValueItemProvider mLiteralValueItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.objects.MLiteralValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMLiteralValueAdapter() {
		if (mLiteralValueItemProvider == null) {
			mLiteralValueItemProvider = new MLiteralValueItemProvider(this);
		}

		return mLiteralValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.objects.MDataValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MDataValueItemProvider mDataValueItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.objects.MDataValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMDataValueAdapter() {
		if (mDataValueItemProvider == null) {
			mDataValueItemProvider = new MDataValueItemProvider(this);
		}

		return mDataValueItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this
				: parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
					|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (mResourceFolderItemProvider != null)
			mResourceFolderItemProvider.dispose();
		if (mResourceItemProvider != null)
			mResourceItemProvider.dispose();
		if (mObjectItemProvider != null)
			mObjectItemProvider.dispose();
		if (mPropertyInstanceItemProvider != null)
			mPropertyInstanceItemProvider.dispose();
		if (mObjectReferenceItemProvider != null)
			mObjectReferenceItemProvider.dispose();
		if (mLiteralValueItemProvider != null)
			mLiteralValueItemProvider.dispose();
		if (mDataValueItemProvider != null)
			mDataValueItemProvider.dispose();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final boolean HIDE_ADVANCED_PROPERTIES = false;

}
