/**
 */
package com.montages.mcore.annotations.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import com.montages.mcore.annotations.util.AnnotationsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class AnnotationsItemProviderAdapterFactory
		extends AnnotationsAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public AnnotationsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MPackageAnnotations} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MPackageAnnotationsItemProvider mPackageAnnotationsItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MPackageAnnotations}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMPackageAnnotationsAdapter() {
		if (mPackageAnnotationsItemProvider == null) {
			mPackageAnnotationsItemProvider = new MPackageAnnotationsItemProvider(
					this);
		}

		return mPackageAnnotationsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MClassifierAnnotations} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MClassifierAnnotationsItemProvider mClassifierAnnotationsItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MClassifierAnnotations}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMClassifierAnnotationsAdapter() {
		if (mClassifierAnnotationsItemProvider == null) {
			mClassifierAnnotationsItemProvider = new MClassifierAnnotationsItemProvider(
					this);
		}

		return mClassifierAnnotationsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MPropertyAnnotations} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MPropertyAnnotationsItemProvider mPropertyAnnotationsItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MPropertyAnnotations}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMPropertyAnnotationsAdapter() {
		if (mPropertyAnnotationsItemProvider == null) {
			mPropertyAnnotationsItemProvider = new MPropertyAnnotationsItemProvider(
					this);
		}

		return mPropertyAnnotationsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MOperationAnnotations} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MOperationAnnotationsItemProvider mOperationAnnotationsItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MOperationAnnotations}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMOperationAnnotationsAdapter() {
		if (mOperationAnnotationsItemProvider == null) {
			mOperationAnnotationsItemProvider = new MOperationAnnotationsItemProvider(
					this);
		}

		return mOperationAnnotationsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MGeneralAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MGeneralAnnotationItemProvider mGeneralAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MGeneralAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMGeneralAnnotationAdapter() {
		if (mGeneralAnnotationItemProvider == null) {
			mGeneralAnnotationItemProvider = new MGeneralAnnotationItemProvider(
					this);
		}

		return mGeneralAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MGeneralDetail} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MGeneralDetailItemProvider mGeneralDetailItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MGeneralDetail}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMGeneralDetailAdapter() {
		if (mGeneralDetailItemProvider == null) {
			mGeneralDetailItemProvider = new MGeneralDetailItemProvider(this);
		}

		return mGeneralDetailItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MStringAsOclAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MStringAsOclAnnotationItemProvider mStringAsOclAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MStringAsOclAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMStringAsOclAnnotationAdapter() {
		if (mStringAsOclAnnotationItemProvider == null) {
			mStringAsOclAnnotationItemProvider = new MStringAsOclAnnotationItemProvider(
					this);
		}

		return mStringAsOclAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MStringAsOclVariable} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MStringAsOclVariableItemProvider mStringAsOclVariableItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MStringAsOclVariable}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMStringAsOclVariableAdapter() {
		if (mStringAsOclVariableItemProvider == null) {
			mStringAsOclVariableItemProvider = new MStringAsOclVariableItemProvider(
					this);
		}

		return mStringAsOclVariableItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MLayoutAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MLayoutAnnotationItemProvider mLayoutAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MLayoutAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMLayoutAnnotationAdapter() {
		if (mLayoutAnnotationItemProvider == null) {
			mLayoutAnnotationItemProvider = new MLayoutAnnotationItemProvider(
					this);
		}

		return mLayoutAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MLabel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MLabelItemProvider mLabelItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MLabel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMLabelAdapter() {
		if (mLabelItemProvider == null) {
			mLabelItemProvider = new MLabelItemProvider(this);
		}

		return mLabelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MTrgAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MTrgAnnotationItemProvider mTrgAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MTrgAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMTrgAnnotationAdapter() {
		if (mTrgAnnotationItemProvider == null) {
			mTrgAnnotationItemProvider = new MTrgAnnotationItemProvider(this);
		}

		return mTrgAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MBooleanAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MBooleanAnnotationItemProvider mBooleanAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MBooleanAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMBooleanAnnotationAdapter() {
		if (mBooleanAnnotationItemProvider == null) {
			mBooleanAnnotationItemProvider = new MBooleanAnnotationItemProvider(
					this);
		}

		return mBooleanAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MInvariantConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MInvariantConstraintItemProvider mInvariantConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MInvariantConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMInvariantConstraintAdapter() {
		if (mInvariantConstraintItemProvider == null) {
			mInvariantConstraintItemProvider = new MInvariantConstraintItemProvider(
					this);
		}

		return mInvariantConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MResult} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MResultItemProvider mResultItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MResult}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMResultAdapter() {
		if (mResultItemProvider == null) {
			mResultItemProvider = new MResultItemProvider(this);
		}

		return mResultItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MAdd} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MAddItemProvider mAddItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MAdd}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMAddAdapter() {
		if (mAddItemProvider == null) {
			mAddItemProvider = new MAddItemProvider(this);
		}

		return mAddItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MAddCommand} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MAddCommandItemProvider mAddCommandItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MAddCommand}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMAddCommandAdapter() {
		if (mAddCommandItemProvider == null) {
			mAddCommandItemProvider = new MAddCommandItemProvider(this);
		}

		return mAddCommandItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdate} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdateItemProvider mUpdateItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdate}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdateAdapter() {
		if (mUpdateItemProvider == null) {
			mUpdateItemProvider = new MUpdateItemProvider(this);
		}

		return mUpdateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdateCondition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdateConditionItemProvider mUpdateConditionItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdateCondition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdateConditionAdapter() {
		if (mUpdateConditionItemProvider == null) {
			mUpdateConditionItemProvider = new MUpdateConditionItemProvider(
					this);
		}

		return mUpdateConditionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdatePersistenceLocation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdatePersistenceLocationItemProvider mUpdatePersistenceLocationItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdatePersistenceLocation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdatePersistenceLocationAdapter() {
		if (mUpdatePersistenceLocationItemProvider == null) {
			mUpdatePersistenceLocationItemProvider = new MUpdatePersistenceLocationItemProvider(
					this);
		}

		return mUpdatePersistenceLocationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdateObject} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdateObjectItemProvider mUpdateObjectItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdateObject}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdateObjectAdapter() {
		if (mUpdateObjectItemProvider == null) {
			mUpdateObjectItemProvider = new MUpdateObjectItemProvider(this);
		}

		return mUpdateObjectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdateValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdateValueItemProvider mUpdateValueItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdateValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdateValueAdapter() {
		if (mUpdateValueItemProvider == null) {
			mUpdateValueItemProvider = new MUpdateValueItemProvider(this);
		}

		return mUpdateValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MInitializationOrder} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MInitializationOrderItemProvider mInitializationOrderItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MInitializationOrder}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMInitializationOrderAdapter() {
		if (mInitializationOrderItemProvider == null) {
			mInitializationOrderItemProvider = new MInitializationOrderItemProvider(
					this);
		}

		return mInitializationOrderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MInitializationValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MInitializationValueItemProvider mInitializationValueItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MInitializationValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMInitializationValueAdapter() {
		if (mInitializationValueItemProvider == null) {
			mInitializationValueItemProvider = new MInitializationValueItemProvider(
					this);
		}

		return mInitializationValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MHighlightAnnotation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MHighlightAnnotationItemProvider mHighlightAnnotationItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MHighlightAnnotation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMHighlightAnnotationAdapter() {
		if (mHighlightAnnotationItemProvider == null) {
			mHighlightAnnotationItemProvider = new MHighlightAnnotationItemProvider(
					this);
		}

		return mHighlightAnnotationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MChoiceConstruction} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MChoiceConstructionItemProvider mChoiceConstructionItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MChoiceConstruction}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMChoiceConstructionAdapter() {
		if (mChoiceConstructionItemProvider == null) {
			mChoiceConstructionItemProvider = new MChoiceConstructionItemProvider(
					this);
		}

		return mChoiceConstructionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MChoiceConstraint} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MChoiceConstraintItemProvider mChoiceConstraintItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MChoiceConstraint}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMChoiceConstraintAdapter() {
		if (mChoiceConstraintItemProvider == null) {
			mChoiceConstraintItemProvider = new MChoiceConstraintItemProvider(
					this);
		}

		return mChoiceConstraintItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdateAlternativePersistencePackage} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdateAlternativePersistencePackageItemProvider mUpdateAlternativePersistencePackageItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdateAlternativePersistencePackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdateAlternativePersistencePackageAdapter() {
		if (mUpdateAlternativePersistencePackageItemProvider == null) {
			mUpdateAlternativePersistencePackageItemProvider = new MUpdateAlternativePersistencePackageItemProvider(
					this);
		}

		return mUpdateAlternativePersistencePackageItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdateAlternativePersistenceRoot} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdateAlternativePersistenceRootItemProvider mUpdateAlternativePersistenceRootItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdateAlternativePersistenceRoot}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdateAlternativePersistenceRootAdapter() {
		if (mUpdateAlternativePersistenceRootItemProvider == null) {
			mUpdateAlternativePersistenceRootItemProvider = new MUpdateAlternativePersistenceRootItemProvider(
					this);
		}

		return mUpdateAlternativePersistenceRootItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link com.montages.mcore.annotations.MUpdateAlternativePersistenceReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MUpdateAlternativePersistenceReferenceItemProvider mUpdateAlternativePersistenceReferenceItemProvider;

	/**
	 * This creates an adapter for a {@link com.montages.mcore.annotations.MUpdateAlternativePersistenceReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMUpdateAlternativePersistenceReferenceAdapter() {
		if (mUpdateAlternativePersistenceReferenceItemProvider == null) {
			mUpdateAlternativePersistenceReferenceItemProvider = new MUpdateAlternativePersistenceReferenceItemProvider(
					this);
		}

		return mUpdateAlternativePersistenceReferenceItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this
				: parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
					|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (mPackageAnnotationsItemProvider != null)
			mPackageAnnotationsItemProvider.dispose();
		if (mClassifierAnnotationsItemProvider != null)
			mClassifierAnnotationsItemProvider.dispose();
		if (mPropertyAnnotationsItemProvider != null)
			mPropertyAnnotationsItemProvider.dispose();
		if (mOperationAnnotationsItemProvider != null)
			mOperationAnnotationsItemProvider.dispose();
		if (mGeneralAnnotationItemProvider != null)
			mGeneralAnnotationItemProvider.dispose();
		if (mGeneralDetailItemProvider != null)
			mGeneralDetailItemProvider.dispose();
		if (mStringAsOclAnnotationItemProvider != null)
			mStringAsOclAnnotationItemProvider.dispose();
		if (mStringAsOclVariableItemProvider != null)
			mStringAsOclVariableItemProvider.dispose();
		if (mLayoutAnnotationItemProvider != null)
			mLayoutAnnotationItemProvider.dispose();
		if (mLabelItemProvider != null)
			mLabelItemProvider.dispose();
		if (mTrgAnnotationItemProvider != null)
			mTrgAnnotationItemProvider.dispose();
		if (mBooleanAnnotationItemProvider != null)
			mBooleanAnnotationItemProvider.dispose();
		if (mInvariantConstraintItemProvider != null)
			mInvariantConstraintItemProvider.dispose();
		if (mResultItemProvider != null)
			mResultItemProvider.dispose();
		if (mAddItemProvider != null)
			mAddItemProvider.dispose();
		if (mAddCommandItemProvider != null)
			mAddCommandItemProvider.dispose();
		if (mUpdateItemProvider != null)
			mUpdateItemProvider.dispose();
		if (mUpdateConditionItemProvider != null)
			mUpdateConditionItemProvider.dispose();
		if (mUpdatePersistenceLocationItemProvider != null)
			mUpdatePersistenceLocationItemProvider.dispose();
		if (mUpdateObjectItemProvider != null)
			mUpdateObjectItemProvider.dispose();
		if (mUpdateValueItemProvider != null)
			mUpdateValueItemProvider.dispose();
		if (mInitializationOrderItemProvider != null)
			mInitializationOrderItemProvider.dispose();
		if (mInitializationValueItemProvider != null)
			mInitializationValueItemProvider.dispose();
		if (mHighlightAnnotationItemProvider != null)
			mHighlightAnnotationItemProvider.dispose();
		if (mChoiceConstructionItemProvider != null)
			mChoiceConstructionItemProvider.dispose();
		if (mChoiceConstraintItemProvider != null)
			mChoiceConstraintItemProvider.dispose();
		if (mUpdateAlternativePersistencePackageItemProvider != null)
			mUpdateAlternativePersistencePackageItemProvider.dispose();
		if (mUpdateAlternativePersistenceRootItemProvider != null)
			mUpdateAlternativePersistenceRootItemProvider.dispose();
		if (mUpdateAlternativePersistenceReferenceItemProvider != null)
			mUpdateAlternativePersistenceReferenceItemProvider.dispose();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final boolean HIDE_ADVANCED_PROPERTIES = false;

}
