/**
 * <copyright>
 * </copyright>
 *
 * $Id: EditorConfigItemProviderAdapterFactory.java,v 1.2 2008/09/09 11:38:45 stepanovxocl Exp $
 */
package org.xocl.editorconfig.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import org.xocl.editorconfig.util.EditorConfigAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class EditorConfigItemProviderAdapterFactory extends
		EditorConfigAdapterFactory implements ComposeableAdapterFactory,
		IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public EditorConfigItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.editorconfig.EditorConfig} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EditorConfigItemProvider editorConfigItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.editorconfig.EditorConfig}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEditorConfigAdapter() {
		if (editorConfigItemProvider == null) {
			editorConfigItemProvider = new EditorConfigItemProvider(this);
		}

		return editorConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EClassToTableConfigMapEntryItemProvider eClassToTableConfigMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEClassToTableConfigMapEntryAdapter() {
		if (eClassToTableConfigMapEntryItemProvider == null) {
			eClassToTableConfigMapEntryItemProvider = new EClassToTableConfigMapEntryItemProvider(
					this);
		}

		return eClassToTableConfigMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EReferenceToTableConfigMapEntryItemProvider eReferenceToTableConfigMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEReferenceToTableConfigMapEntryAdapter() {
		if (eReferenceToTableConfigMapEntryItemProvider == null) {
			eReferenceToTableConfigMapEntryItemProvider = new EReferenceToTableConfigMapEntryItemProvider(
					this);
		}

		return eReferenceToTableConfigMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.editorconfig.TableConfig} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected TableConfigItemProvider tableConfigItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.editorconfig.TableConfig}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createTableConfigAdapter() {
		if (tableConfigItemProvider == null) {
			tableConfigItemProvider = new TableConfigItemProvider(this);
		}

		return tableConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.editorconfig.ColumnConfig} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ColumnConfigItemProvider columnConfigItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.editorconfig.ColumnConfig}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createColumnConfigAdapter() {
		if (columnConfigItemProvider == null) {
			columnConfigItemProvider = new ColumnConfigItemProvider(this);
		}

		return columnConfigItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EClassToCellConfigMapEntryItemProvider eClassToCellConfigMapEntryItemProvider;

	/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEClassToCellConfigMapEntryAdapter() {
		if (eClassToCellConfigMapEntryItemProvider == null) {
			eClassToCellConfigMapEntryItemProvider = new EClassToCellConfigMapEntryItemProvider(
					this);
		}

		return eClassToCellConfigMapEntryItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.editorconfig.RowFeatureCell} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RowFeatureCellItemProvider rowFeatureCellItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.editorconfig.RowFeatureCell}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRowFeatureCellAdapter() {
		if (rowFeatureCellItemProvider == null) {
			rowFeatureCellItemProvider = new RowFeatureCellItemProvider(this);
		}

		return rowFeatureCellItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.editorconfig.OclCell} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OclCellItemProvider oclCellItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.editorconfig.OclCell}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOclCellAdapter() {
		if (oclCellItemProvider == null) {
			oclCellItemProvider = new OclCellItemProvider(this);
		}

		return oclCellItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.editorconfig.EditProviderCell} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EditProviderCellItemProvider editProviderCellItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.editorconfig.EditProviderCell}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEditProviderCellAdapter() {
		if (editProviderCellItemProvider == null) {
			editProviderCellItemProvider = new EditProviderCellItemProvider(
					this);
		}

		return editProviderCellItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory
				.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(
			ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>)
					|| (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (editorConfigItemProvider != null)
			editorConfigItemProvider.dispose();
		if (eClassToTableConfigMapEntryItemProvider != null)
			eClassToTableConfigMapEntryItemProvider.dispose();
		if (eReferenceToTableConfigMapEntryItemProvider != null)
			eReferenceToTableConfigMapEntryItemProvider.dispose();
		if (tableConfigItemProvider != null)
			tableConfigItemProvider.dispose();
		if (columnConfigItemProvider != null)
			columnConfigItemProvider.dispose();
		if (eClassToCellConfigMapEntryItemProvider != null)
			eClassToCellConfigMapEntryItemProvider.dispose();
		if (rowFeatureCellItemProvider != null)
			rowFeatureCellItemProvider.dispose();
		if (oclCellItemProvider != null)
			oclCellItemProvider.dispose();
		if (editProviderCellItemProvider != null)
			editProviderCellItemProvider.dispose();
	}

}
